@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  font-family: roboto;
  text-decoration: none;
}
.mainheader {
  background-color: #2b343b;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 45px;
}
.header-box-1 {
  display: flex;
}
.header-box-2 {
  display: flex;
}
.headerimg {
  margin-left: 70px;
}
.headerimg img {
  margin-left: 30px;
}
img {
  margin-top: 10px;
}
h4 {
  margin-top: 10px;
  color: white;
  margin-left: 40px;
}
.brd {
  width: 0px;
  height: 30px;
  border: 1px solid white;
  margin: auto;
  margin-left: 30px;
}
.header-2 {
  width: 100%;
  height: 166px;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.phone {
  display: flex;
}
.img180 {
  background-image: url(../img/header-img-1/Rectangle\ 417@2x.png);
  width: 113px;
  height: 51px;
  border-radius: 10px;
  display: flex;
}
.phone-2 {
  margin-left: 100px;
  margin-top: 20px;
}
.carbon_phone {
  margin-top: -10px;
}
.phone-1 {
  width: 290px;
  margin-top: 20px;
}
.phone h3 {
  margin-left: 40px;
}
.headerflex {
  display: flex;
}
.img180 img {
  margin-left: 20px;
  width: 25px;
  height: 30px;
}
.img180 h3 {
  color: white;
  font-size: 29px;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
}
a {
  display: flex;
  text-decoration: none;
}
.header-2 {
  background-color: white;
  width: 100%;
  height: 167px;
}
nav {
  background-color: #016baf;
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: space-evenly;
}
nav a {
  color: white;
  margin-top: 20px;
}
nav img {
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-left: 10px;
}
.navflex {
  display: flex;
}
.section-7:hover {
  font-size: 35px;
  transition: 1s;
  width: 50px;
}
.section-4 a:hover {
  font-size: 27px;
  transition: 1s;
}
.section-8 a:hover {
  font-size: 27px;
  transition: 1s;
}
.section-11 a:hover {
  font-size: 20px;
  transition: 1s;
}
.section-9 a:hover {
  font-size: 20px;
  transition: 1s;
}
.headerflex:hover {
  font-size: 20px;
  transition: 1s;
}
.headerimg img:hover {
  font-size: 20px;
  transition: 1s;
}
.header-2img2:hover {
  font-size: 30px;
  transition: 1s;
  width: 200px;
}
.hovera:hover {
  font-size: 20px;
  transition: 1s;
  color: black;
}
.hoverimg-1:hover {
  font-size: 30px;
  transition: 1s;
  width: 200px;
}
.hoverimg-2:hover {
  font-size: 30px;
  transition: 1s;
  width: 100px;
}
.headerimg {
  display: flex;
}
.headersection {
  background-image: url(../temir-img/Mask\ Group.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.headersection h3 {
  font-size: 24px;
}
h1 {
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
}
.brd-2 {
  display: flex;
  width: 315px;
  margin: auto;
}
.brd-2 h3 {
  margin-top: 10px;
  margin-left: 10px;
}
.brd-2 a {
  color: black;
}
.box-1 {
  width: 1040px;
  height: 1005px;
  margin: 50px auto;
  box-shadow: 5px 5px 35px grey;
}
.box-1mainimg {
  width: 944px;
  height: 490px;
  margin-left: 40px;
  margin-top: 50px;
}
.box-1 h2 {
  font-size: 38px;
  margin-top: 20px;
  margin-left: 40px;
}
.box-1 p {
  width: 944px;
  margin: 30px auto;
  text-align: justify;
}
.box-1flex {
  display: flex;
  justify-content: space-evenly;
}
.box-1flex p {
  width: 350px;
  margin-top: 15px;
}
.flex {
  display: flex;
}
.flex h3 {
  margin-top: 15px;
  margin-left: 20px;
}
.brd-10 {
  border: 1px solid #e2f0fa;
  border-radius: 100%;
  padding: 5px;
  background-color: #e2f0fa;
}
.box-2 {
  width: 1040px;
  height: 800px;
  margin-left: 190px;
  margin-top: 150px;
  box-shadow: 5px 5px 35px grey;
}
ol {
  margin-left: 90px;
}
li {
  color: #016baf;
  font-size: 30px;
  width: 673px;
  margin-top: 20px;
  margin-left: 90px;
}
h2 {
  color: black;
  font-size: 20px;
}
.box-2 {
  display: flex;
}
.box-2-2 img {
  margin-top: 180px;
  box-shadow: 5px 5px 35px grey;
  margin-left: 30px;
}
.box-6 {
  background-image: url(../img/box-6/Group\ 139.png);
  width: 100%;
  height: 740px;
}
.box-6-1 {
  margin: auto;
  width: 1200px;
  margin-top: 20px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 90px;
}
.section-10 {
  margin-top: 20px;
}
.section-5 {
  margin-top: 30px;
}
.section-11 div {
  margin-top: 20px;
}
.brd-end {
  border: 1px solid grey;
  width: 1140px;
  margin: 30px auto;
}
.footerflex {
  display: flex;
  color: #979797;
  justify-content: space-evenly;
}

.headerimg {
  display: flex;
}
.section-7:hover {
  font-size: 35px;
  transition: 1s;
  width: 50px;
}
.section-4 a:hover {
  font-size: 27px;
  transition: 1s;
}
.section-8 a:hover {
  font-size: 27px;
  transition: 1s;
}
.section-11 a:hover {
  font-size: 20px;
  transition: 1s;
}
.section-9 a:hover {
  font-size: 20px;
  transition: 1s;
}
.section-6 {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}
.section-7 {
  border: 1px solid #0071bb;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: 20px;
}
.section-2 h2 {
  font-size: 35px;
}
.section-2 h4 {
  color: black;
}
.section-10 {
  display: flex;
}
.section-2 div {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
.section-5 {
  display: flex;
}
.section-3 h4 {
  color: black;
}
.section-9 div {
  display: flex;
  margin-left: 50px;
  margin-top: 20px;
}
.section-5 div {
  display: flex;
}
